# notiflow

./: .gitignore  LICENSE  Notiflow.sln  README.md
docs/: Notiflow.postman_collection.json
sample/Sample.App/: Program.cs  Sample.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sample/Sample.App/Controllers/: NotifySendEventController.cs
sample/Sample.App/Models/: SendPushNotificationModel.cs
sample/Sample.App/Properties/: launchSettings.json
src/Notiflow.Api/: Notiflow.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Notiflow.Api/Consumers/: SendPushNotificationEventConsumer.cs
src/Notiflow.Api/Controllers/: NotifyController.cs
src/Notiflow.Api/Extensions/: HeaderExtensions.cs
src/Notiflow.Api/Infrastructure/Data/: ApplicationDataUnit.cs  BaseEntity.cs
src/Notiflow.Api/Infrastructure/Data/Entities/: Application.cs
src/Notiflow.Api/Infrastructure/Firebase/: FirebaseAppSettings.cs  FirebaseCloudMessagingResult.cs  FirebaseNotificationResponseModel.cs  FirebaseNotificationSender.cs
src/Notiflow.Api/Infrastructure/Ioc/: AspNetCoreDependencyManager.cs  ConsumerRegisterModule.cs  DIConfig.cs
src/Notiflow.Api/Infrastructure/Mapper/: AutoMapping.cs
src/Notiflow.Api/Models/Request/: RequestBasicNotifyModel.cs  RequestNotifyModel.cs
src/Notiflow.Api/Models/Response/: ResponseNotifyModel.cs
src/Notiflow.Api/Properties/: launchSettings.json
src/Notiflow.Api/Service/: FirebaseNotificationService.cs
src/Notiflow.Messaging.Shared/: Notiflow.Messaging.Shared.csproj
src/Notiflow.Messaging.Shared/Bus/: HelperEvent.cs  MassTransitExtensions.cs  RabbitMqSettings.cs
src/Notiflow.Messaging.Shared/Contracts/: SendPushNotificationEvent.cs
