<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="6.2.5" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    </ItemGroup>

</Project>
